# edusite-lms-platform

./: .gitignore  README.md
EdusiteLms/: EdusiteLms.slnx
EdusiteLms/EdusiteLms.Server/: EdusiteLms.Server.csproj  EdusiteLms.Server.http  Program.cs  appsettings.json
EdusiteLms/EdusiteLms.Server/BusinessObject/Enum/: UserRole.cs
EdusiteLms/EdusiteLms.Server/BusinessObject/Model/: BaseModel.cs  User.cs
EdusiteLms/EdusiteLms.Server/DataAccessLayer/Configurations/: UserConfiguration.cs
EdusiteLms/EdusiteLms.Server/DataAccessLayer/Context/: ApplicationDBContext.cs
EdusiteLms/EdusiteLms.Server/DataAccessLayer/Migrations/: 20260109111907_Init_Case.Designer.cs  20260109111907_Init_Case.cs  ApplicationDBContextModelSnapshot.cs
EdusiteLms/EdusiteLms.Server/Properties/: launchSettings.json
EdusiteLms/edusitelms.client/: CHANGELOG.md  README.md  angular.json  edusitelms.client.esproj  package-lock.json  package.json  tailwind.config.js
EdusiteLms/edusitelms.client/src/: index.html  proxy.conf.js
EdusiteLms/edusitelms.client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
EdusiteLms/edusitelms.client/src/app/layouts/main-layout/: main-layout.component.html
EdusiteLms/edusitelms.client/src/app/pages/home/components/hero/: hero.component.html
EdusiteLms/edusitelms.client/src/app/shared/components/footer/: footer.component.html  footer.component.ts
EdusiteLms/edusitelms.client/src/app/shared/components/header/: header.component.html  header.component.ts
